{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bureau-frontend",
      "runtimeExecutable": "scripts/dev-frontend.sh",
      "runtimeArgs": [],
      "port": 5173
    },
    {
      "name": "bureau-backend",
      "runtimeExecutable": "scripts/dev-backend.sh",
      "runtimeArgs": [],
      "port": 8910
    }
  ]
}
